(['/home/cdot/java-workspace/DWDM_REPORT/src/com/org/cdot/dwdm/Main/main.py'],
 ['/home/cdot/java-workspace/DWDM_REPORT',
  '/home/cdot/java-workspace/DWDM_REPORT/pyexe'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.6 (default, Oct 26 2016, 20:30:19) \n[GCC 4.8.4]',
 [('main',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/org/cdot/dwdm/Main/main.py',
   'PYSOURCE')],
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('src.com.org.cdot.dwdm.FunctionDef.Definitions',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/org/cdot/dwdm/FunctionDef/Definitions.py',
   'PYMODULE'),
  ('PySNMP.pysnmp.hlapi',
   '/home/cdot/java-workspace/DWDM_REPORT/PySNMP/pysnmp/hlapi/__init__.py',
   'PYMODULE'),
  ('PySNMP.pysnmp',
   '/home/cdot/java-workspace/DWDM_REPORT/PySNMP/pysnmp/__init__.py',
   'PYMODULE'),
  ('PySNMP',
   '/home/cdot/java-workspace/DWDM_REPORT/PySNMP/__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/sync/__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat.ntforg',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/sync/compat/ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/sync/compat/__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.ntforg',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.varbinds',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/varbinds.py',
   'PYMODULE'),
  ('pysnmp.hlapi',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/__init__.py',
   'PYMODULE'),
  ('pysnmp',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/__init__.py',
   'PYMODULE'),
  ('pysnmp.nextid',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/nextid.py',
   'PYMODULE'),
  ('pysnmp.debug',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/debug.py',
   'PYMODULE'),
  ('pysnmp.error',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/error.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pysnmp.smi.view',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/view.py',
   'PYMODULE'),
  ('pysnmp.smi.error',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/error.py',
   'PYMODULE'),
  ('pysnmp.smi.indices',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/indices.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('pysnmp.smi',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.instrum',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/instrum.py',
   'PYMODULE'),
  ('pysnmp.hlapi.lcd',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/lcd.py',
   'PYMODULE'),
  ('pysnmp.entity.config',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/config.py',
   'PYMODULE'),
  ('pysnmp.proto',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3411',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc3411.py',
   'PYMODULE'),
  ('pysnmp.proto.cache',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/cache.py',
   'PYMODULE'),
  ('pysnmp.proto.errind',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/errind.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1157',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc1157.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/local/lib/python2.7/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1901',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc1901.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1155',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc1155.py',
   'PYMODULE'),
  ('pysnmp.proto.error',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/error.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.des3',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/eso/priv/des3.py',
   'PYMODULE'),
  ('sha', '/usr/lib/python2.7/sha.py', 'PYMODULE'),
  ('md5', '/usr/lib/python2.7/md5.py', 'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.localkey',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/localkey.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.service',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/service.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.cache',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/cache.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/priv/base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes256',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/eso/priv/aes256.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aesbase',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/eso/priv/aesbase.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes192',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/eso/priv/aes192.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/eso/priv/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/eso/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth.hmacsha2',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc7860/auth/hmacsha2.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/auth/base.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc7860/auth/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc7860/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv.aes',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3826/priv/aes.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3826/priv/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3826/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.nopriv',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/priv/nopriv.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.des',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/priv/des.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/priv/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacsha',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/auth/hmacsha.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.noauth',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/auth/noauth.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacmd5',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/auth/hmacmd5.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc3414/auth/__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.unix',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/dgram/unix.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/dgram/base.py',
   'PYMODULE'),
  ('pysnmp.carrier.error',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/error.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockfix',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/sockfix.py',
   'PYMODULE'),
  ('pysnmp.carrier.sockmsg',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/sockmsg.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('pysnmp.carrier',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dispatch',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/dispatch.py',
   'PYMODULE'),
  ('asyncore', '/usr/lib/python2.7/asyncore.py', 'PYMODULE'),
  ('pysnmp.carrier.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/dgram/udp.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram.udp6',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/dgram/udp6.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncore.dgram',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/carrier/asyncore/dgram/__init__.py',
   'PYMODULE'),
  ('pysnmp.entity',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.observer',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/observer.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.ntforg',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/rfc3413/ntforg.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v2c',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/api/v2c.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v1',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/api/v1.py',
   'PYMODULE'),
  ('pysnmp.proto.api',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/api/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.verdec',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/api/verdec.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy.rfc2576',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/proxy/rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/proxy/__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.config',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/rfc3413/config.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/rfc3413/__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.cmdgen',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/rfc3413/cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.compat.cmdgen',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/sync/compat/cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.cmdgen',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.ntforg',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/sync/ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.sync.cmdgen',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/sync/cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.asyncore.transport',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/asyncore/transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.transport',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/transport.py',
   'PYMODULE'),
  ('pysnmp.entity.engine',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/entity/engine.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.rfc3415',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/acmod/rfc3415.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.void',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/acmod/void.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/acmod/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc2576',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/secmod/rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc3412',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/mpmod/rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/mpmod/__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.cache',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/mpmod/cache.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.base',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/mpmod/base.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc2576',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/mpmod/rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3412',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc3412.py',
   'PYMODULE'),
  ('pysnmp.smi.builder',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/builder.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('pysnmp.hlapi.context',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/context.py',
   'PYMODULE'),
  ('pysnmp.hlapi.auth',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/hlapi/auth.py',
   'PYMODULE'),
  ('pysnmp.smi.rfc1902',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/rfc1902.py',
   'PYMODULE'),
  ('pysnmp.smi.compiler',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/smi/compiler.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1905',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc1905.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1902',
   '/usr/local/lib/python2.7/dist-packages/pysnmp/proto/rfc1902.py',
   'PYMODULE'),
  ('src.com.org.cdot.dwdm.FunctionDef',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/org/cdot/dwdm/FunctionDef/__init__.py',
   'PYMODULE'),
  ('src.com.org.cdot.dwdm',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/org/cdot/dwdm/__init__.py',
   'PYMODULE'),
  ('src.com.org.cdot',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/org/cdot/__init__.py',
   'PYMODULE'),
  ('src.com.org',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/org/__init__.py',
   'PYMODULE'),
  ('src.com',
   '/home/cdot/java-workspace/DWDM_REPORT/src/com/__init__.py',
   'PYMODULE'),
  ('src',
   '/home/cdot/java-workspace/DWDM_REPORT/src/__init__.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('datetime',
   '/usr/lib/python2.7/lib-dynload/datetime.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA')],
 [])
